# OmegaMoxy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omegar/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omegar/mvp/: Addon.kt  BasePresenter.kt  BaseView.kt  MoxyActivity.kt  MoxyFragment.kt  MoxyPresenter.kt  MoxyView.kt
app/src/main/java/com/omegar/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/omegar/mvp/several/: OneActivity.kt  OnePresenter.kt  OneView.kt  ThreeActivity.kt  ThreePresenter.kt  TwoActivity.kt  TwoPresenter.kt  TwoView.kt
app/src/main/res/layout/: activity_moxy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omegar/mvp/: ExampleUnitTest.kt
moxy/: build.gradle
moxy-android/: build.gradle
moxy-android/src/main/java/com/omegar/mvp/: MvpActivity.java  MvpDialogFragment.java  MvpFragment.java
moxy-androidx/: build.gradle
moxy-androidx-sample/: build.gradle
moxy-androidx-sample/src/main/: AndroidManifest.xml
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.kt  MainPresenter.kt  MainViewModel.kt  NotMainActivity.java  NotMainPresenter.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/contract/: Contract.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/first/: FirstView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/fourth/: FourthView.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/second/: SecondView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/third/: ThirdView.java
moxy-androidx-sample/src/main/res/layout/: activity_main.xml
moxy-androidx/src/main/java/com/omegar/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java  MvpBottomSheetDialogFragment.java
moxy-androidx/stub-androidx/src/main/java/androidx/appcompat/app/: AppCompatDialogFragment.java
moxy-androidx/stub-androidx/src/main/java/androidx/fragment/app/: DialogFragment.java
moxy-compiler/: build.gradle
moxy-compiler/src/main/java/com/omegar/mvp/compiler/: AnnotationRule.java  MvpCompiler.java  PresenterInjectorRules.java  Util.java
moxy-compiler/src/main/java/com/omegar/mvp/compiler/entity/: AnnotationInfo.java  CommandViewMethod.java  PresenterInfo.java  ReturnViewMethod.java  ViewCommandInfo.kt  ViewInterfaceInfo.java  ViewMethod.java  ViewMethod.kt
moxy-compiler/src/main/java/com/omegar/mvp/compiler/pipeline/: CacheWrapperProcessor.java  CollectListPublisher.java  CopyToPublisherProcessor.java  ElementByAnnotationGenerator.java  ElementSourceProcessor.java  ElementsAnnotatedGenerator.java  FileWriterProcessor.java  InjectPresenterVariableProcessor.java  JavaFileProcessor.java  JavaFileWriter.java  KotlinFileWriter.java  MergePublisher.java  PairPublisher.java  Pipeline.java  Processor.java  Publisher.java  PublisherHolder.java  Quad.java  QuadPublisher.java  Receiver.java  Triple.java  TriplePublisher.java  UniqueValidator.java  Validator.java
moxy-compiler/src/main/java/com/omegar/mvp/compiler/presenterbinder/: ElementToTargetClassInfoProcessor.java  InjectPresenterProcessor.java  PresenterBinderClassGenerator.java  TargetClassInfo.java  TargetClassInfoToPresenterBinderJavaFileProcessor.java  TargetPresenterField.java
moxy-compiler/src/main/java/com/omegar/mvp/compiler/reflector/: MoxyReflectorGenerator.java  MoxyReflectorProcessor.java
moxy-compiler/src/main/java/com/omegar/mvp/compiler/viewstate/: ElementToViewInterfaceInfoProcessor.java  ElementToViewInterfaceInfoProcessor.kt  ViewInterfaceInfo.java  (+6 more)
moxy-compiler/src/test/resources/view/: ExtendsOfGenericView$$State.java  GenericMethodsView$$State.java  GenericView$$State.java  GenericWithExtendsView$$State.java  OverloadingView$$State.java  SimpleView$$State.java  StrategiesView$$State.java  StrategiesView.java
moxy-compiler/src/test/resources/view/strategies_inheritance/: ChildView$$State.java  ChildView.java  ParentView$$State.java  ParentView.java
moxy-ktx/: build.gradle
moxy-ktx/src/main/java/com/omegar/mvp/ktx/: CustomPresenterFactory.kt
moxy/androidx/: build.gradle
moxy/androidx/src/main/java/com/omegar/mvp/: BundleMvpKeyStore.kt  CustomPresenterFactory.kt  MvpAppCompatActivity.kt  MvpAppCompatDialogFragment.kt  MvpAppCompatFragment.kt  MvpBottomSheetDialogFragment.kt
moxy/compiler/: build.gradle
moxy/src/main/java/com/omegar/mvp/: CustomPresenterFactory.kt  InjectViewState.java  InjectViewState.kt  Moxy.java  Moxy.kt  MoxyReflector.kt  MvpDelegate.java  MvpDelegate.kt  MvpDelegateHolder.java  MvpDelegateHolder.kt  MvpFacade.java  MvpFacade.kt  MvpKeyStore.kt  MvpPresenter.java  MvpPresenter.kt  MvpProcessor.java  MvpProcessor.kt  MvpReflectorExtractor.java  MvpSaveStore.kt  MvpView.kt  NotGenerateParentClasses.java  NotGeneratedParentClasses.java  NotGeneratedSubClasses.java  PresenterBinder.kt  PresenterStore.java  PresenterStore.kt  PresentersCounter.java  PresentersCounter.kt  RegisterMoxyReflectorPackages.kt  SavedField.kt  SavedProvider.kt  SavedState.java  SavedState.kt  ViewStateFactory.kt  ViewStateProvider.kt
moxy/src/main/java/com/omegar/mvp/presenter/: InjectPresenter.kt  PresenterField.java  PresenterField.kt  PresenterType.kt  ProvidePresenter.kt  ProvidePresenterTag.kt
moxy/src/main/java/com/omegar/mvp/viewstate/: DefaultValue.kt  MoxyDefaultValue.kt  MvpViewState.java  MvpViewState.kt  SerializeType.kt  ViewCommand.java  ViewCommand.kt  ViewCommands.java  ViewCommands.kt
moxy/src/test/java/com/omegar/mvp/view/: ChildView.java  ParentView.java
moxy/src/test/resources/view/: ViewStateParent2View.java  ViewStateParentStrategyClassView.java  ViewStateParentStrategyTagView.java  ViewStateParentView.java
moxy/stub-reflector/src/main/java/com/omegar/mvp/: MoxyReflector.java  MoxyReflector.kt
(+116 files in other folders)
