include ':moxy-ktx'
include ':moxy', ':stub-reflector', ':moxy-android', ':moxy-compiler', ':stub-android', ':moxy-androidx', ':stub-androidx'
include ':moxy-androidx-sample'
project(':stub-reflector').projectDir = new File('moxy/stub-reflector')
project(':stub-android').projectDir = new File('moxy-android/stub-android')
project(':stub-androidx').projectDir = new File('moxy-androidx/stub-androidx')
