
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'moxy-compiler'

            afterEvaluate {
                from components.java
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {

    implementation project(":moxy")

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    implementation 'com.squareup:javapoet:1.13.0'

    def kotlinPoetVersion = '1.12.0'

    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "com.squareup:kotlinpoet-metadata:$kotlinPoetVersion"

    def gradleIncapHelperVersion = '0.3'
    implementation "net.ltgt.gradle.incap:incap:$gradleIncapHelperVersion"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$gradleIncapHelperVersion"

    def autoServiceVersion = '1.0-rc5'
    compileOnly 'com.google.auto:auto-common:1.1.2'
    compileOnly "com.google.auto.service:auto-service-annotations:$autoServiceVersion"
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVersion"
    compileOnly 'com.google.guava:guava:21.0'

}