
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R.OmegaMoxy'
            artifactId = 'moxy-compiler'
            version project.hasProperty('version') ? project.version : gradle.gitHash()
            afterEvaluate {
                from components.java
            }
        }
    }
    repositories {
        maven {
            url gradle.nexusUrl
            credentials {
                username gradle.nexusUsername
                password gradle.nexusPassword
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {

    implementation project(":moxy")

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    def kotlinPoetVersion = '1.12.0'

    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "com.squareup:kotlinpoet-metadata:$kotlinPoetVersion"
}