apply plugin: 'java'
apply plugin: 'maven-publish'


configurations {
    javadocDeps
}

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7



dependencies {
    implementation project(':moxy')

    compileOnly deps.android
    compileOnly project(':stub-android')

    javadocDeps project(':moxy')
    javadocDeps deps.android
    javadocDeps project(':stub-android')
}