buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.omegar.mvp.sample.androidx"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.generateInfos.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':moxy')
    implementation project(':moxy-androidx')
    implementation project(':moxy-ktx')
    kapt project(':moxy-compiler')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
