apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    publishDir = 'artifacts'
    publishMavenDir = 'artifacts-maven'
    targetGroupId = 'com.arello-mobile'
    targetArtefactId = 'moxy'
    targetArtefactIdDev = 'moxy-dev'
    versionFile = 'VERSION'
}
configurations {
    javadocDeps
}

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly deps.android
    compileOnly project(':stub-reflector')

    javadocDeps deps.android
    javadocDeps project(':stub-reflector')

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.truth
    testImplementation deps.android
    testImplementation deps.robolectric
    testImplementation deps.compiletesting
    testImplementation deps.javapoet
}