plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R.OmegaMoxy'
            artifactId = 'moxy'
            version project.hasProperty('version') ? project.version : gradle.gitHash()
            afterEvaluate {
                from components.java
            }
        }
    }
    repositories {
        maven {
            url gradle.nexusUrl
            credentials {
                username gradle.nexusUsername
                password gradle.nexusPassword
            }
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly project(":moxy:stub-reflector")
}