apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    publishDir = 'artifacts'
    publishMavenDir = 'artifacts-maven'
    targetGroupId = 'com.arello-mobile'
    targetArtefactId = 'moxy-compiler'
    targetArtefactIdDev = 'moxy-compiler-dev'
    versionFile = 'VERSION'
}
configurations {
    javadocDeps
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':moxy')
    implementation deps.javapoet
    implementation deps.gradleIncapHelperAnnotations

    compileOnly deps.autocommon
    compileOnly deps.autoserviceAnnotations
    annotationProcessor deps.autoservice
    compileOnly deps.guava
    annotationProcessor deps.gradleIncapHelperProcessor

    javadocDeps project(':moxy')
    javadocDeps deps.javapoet
    javadocDeps deps.autoservice

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.compiletesting
    testImplementation deps.asm

    // workaround to use generateInfos resources (https://stackoverflow.com/q/24870464)
    testRuntimeOnly files(sourceSets.test.output.resourcesDir)
}