apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    publishDir = 'artifacts'
    publishMavenDir = 'artifacts-maven'
    targetGroupId = 'com.arello-mobile'
    targetArtefactId = 'moxy-androidx'
    targetArtefactIdDev = 'moxy-androidx-dev'
    versionFile = 'VERSION'
}
configurations {
    javadocDeps
}

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    implementation project(':moxy')

    compileOnly deps.android
    compileOnly project(':stub-androidx')

    javadocDeps project(':moxy')
    javadocDeps deps.android
    javadocDeps project(':stub-androidx')
}