buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'com.github.Omega-R.OmegaMoxy'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api(project(":moxy"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}